:root {
  --primary-color: #76b900;
  --primary-dark: #5a8f00;
  --secondary-color: #1a1a1a;
  --text-color: #333333;
  --text-light: #666666;
  --text-white: #ffffff;
  --bg-light: #f5f5f5;
  --bg-dark: #1a1a1a;
  --bg-gradient: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
  font-family: Inter, system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light;
  color: var(--text-color);
  background-color: var(--bg-light);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  color: var(--primary-dark);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
ul {
  list-style: none;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-white);
  font-size: 16px;
  width: 150px;
  border-radius: 20px 0;
}
.btn-primary:hover {
  background-color: var(--primary-dark);
  color: var(--text-white);
}
.btn-large {
  padding: 16px 32px;
  font-size: 1.1rem;
  width: 300px;
}
.section-header {
  text-align: center;
  margin-bottom: 60px;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  background: linear-gradient(to right, #76b900, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
}
.header {
  position: fixed;
  top: 0;
  left: 150px;
  width: 1200px;
  z-index: 1000;
  background-color: #49c61700;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: inset -2px -10px 10px #40732c;
  padding: 15px 0;
  border-radius: 30px 0;
  margin-top: 20px;
  border: solid 1px #85a947;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.logo img {
  height: 40px;
}
.nav-list {
  display: flex;
  gap: 30px;
}
.nav-list a {
  color: #fff;
  font-weight: 500;
}
.nav-list a:hover {
  color: var(--primary-color);
}
.hero {
  position: relative;
  padding: 160px 0 100px;
  background-color: var(--bg-dark);
  color: var(--text-white);
  overflow: hidden;
}
.hero-bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-gradient);
  opacity: 0.8;
  z-index: -1;
}
.hero-content {
  display: flex;
  align-items: center;
  gap: 60px;
}
.hero-text {
  flex: 1;
}
.hero-image {
  flex: 1;
  position: relative;
}
.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 24px;
  background-image: linear-gradient(90deg, #85a947, #fff);
  -webkit-background-clip: text;
  color: transparent;
}
.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 40px;
  opacity: 0.9;
}
.solutions {
  padding: 100px 0;
  background-color: var(--bg-light);
}
.how-it-works {
  margin-bottom: 80px;
}
.how-it-works h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 40px;
}
.steps-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.step {
  flex: 1;
  text-align: center;
  padding: 30px;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.step:hover {
  transform: translateY(-10px);
}
.step-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.step h4 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.iot-demo {
  margin-bottom: 80px;
}
.iot-demo h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 40px;
}
.iot-demo-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.iot-demo-card {
  flex: 1;
  min-width: 300px;
  background-color: #222;
  color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
}
.iot-demo-card h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.iot-demo-card p {
  font-size: 2.5rem;
  font-weight: 700;
  color: #76b900;
}
.iot-demo-image {
  flex: 1;
  min-width: 300px;
  background-color: #222;
  color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
}
.iot-demo-image h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.iot-demo-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  margin: 0 auto 20px;
  border: 2px solid #555;
}
.industries h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 40px;
}
.industry-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.industry-card {
  padding: 30px;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}
.industry-card:hover {
  transform: translateY(-10px);
}
.industry-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.industry-card h4 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.benefits {
  padding: 100px 0;
  background-color: var(--secondary-color);
  color: var(--text-white);
}
.benefits .section-title,
.benefits .section-subtitle {
  color: var(--text-white);
}
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  gap: 30px;
}
.benefit-card {
  padding: 30px;
  background-color: #ffffff1a;
  border-radius: var(--border-radius);
  text-align: center;
  transition: var(--transition);
  width: 220px;
}
.benefit-card:hover {
  background-color: #ffffff26;
  transform: translateY(-10px);
}
.benefit-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.benefit-card h4 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.testimonials {
  padding: 100px 0;
  background-color: var(--bg-light);
}
.testimonial-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}
.testimonial-slide {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.testimonial-slide.active {
  display: block;
  opacity: 1;
}
.testimonial-content {
  background-color: #fff;
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
.testimonial-text {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 30px;
  color: var(--text-color);
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 20px;
}
.author-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.author-info h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.author-info p {
  color: var(--text-light);
}
.testimonial-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}
.prev-btn,
.next-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--primary-color);
}
.testimonial-dots {
  display: flex;
  gap: 10px;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: var(--transition);
}
.dot.active {
  background-color: var(--primary-color);
}
.faq {
  padding: 100px 0;
  background-color: #fff;
}
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}
.faq-item {
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--bg-light);
  cursor: pointer;
  transition: var(--transition);
}
.faq-question:hover {
  background-color: #eaeaea;
}
.faq-question h4 {
  font-size: 1.2rem;
  font-weight: 600;
}
.faq-toggle {
  font-size: 1.2rem;
  color: var(--primary-color);
}
.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}
.faq-item.active .faq-answer {
  padding: 20px;
  max-height: 1000px;
}
.faq-item.active .faq-toggle i {
  transform: rotate(45deg);
}
.footer {
  background-color: #001109;
  color: var(--text-white);
  padding: 80px 0 30px;
}
.elevator-pitch {
  position: absolute;
  width: 250px;
  font-size: 12px;
  color: #ffffffb3;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 60px;
  gap: 40px;
}
.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}
.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}
.footer-column ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-column a {
  color: #aaa;
  transition: var(--transition);
}
.footer-column a:hover {
  color: var(--text-white);
}
.footer-social {
  display: flex;
  gap: 20px;
}
.cb {
  width: 30px;
  height: 30px;
}
.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  color: #453f3f;
  font-size: 1.2rem;
  transition: var(--transition);
}
.footer-social a:hover {
  transform: translateY(-5px);
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-legal {
  display: flex;
  gap: 20px;
}
.footer-legal a {
  color: #aaa;
}
@media (max-width: 992px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  .hero-title {
    font-size: 2.8rem;
  }
  .steps-container {
    flex-direction: column;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  .hero-title {
    font-size: 2.2rem;
  }
  .industry-cards,
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  .footer-links {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 576px) {
  .header-content {
    flex-direction: column;
    gap: 20px;
  }
  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  .hero {
    padding: 120px 0 60px;
  }
  .hero-title,
  .section-title {
    font-size: 1.8rem;
  }
}
