<!DOCTYPE html>
<html
  data-wf-domain="vinushans-fresh-site.webflow.io"
  data-wf-page="672db6ddae911ca9835d24d2"
  data-wf-site="672db6ddae911ca9835d24b6"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>NovusCortex.com</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="Novus Cortex | AI-Powered IoT Solutions for Automation & Innovation"
    />
    <meta
      name="description"
      content="Novus Cortex delivers cutting-edge AI-powered IoT solutions for automation, real-time monitoring, and predictive analytics. Transform your business with smart, data-driven technology."
    />
    <meta
      name="keywords"
      content="AI IoT, Artificial Intelligence, IoT Solutions, Smart Automation, Predictive Analytics, AI-Powered Technology, Real-Time Monitoring, AI Business Solutions, Industrial IoT, Smart Devices"
    />
    <meta name="author" content="Novus Cortex" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Novus Cortex | AI-Powered IoT Solutions for Automation & Innovation"
    />
    <meta
      property="og:description"
      content="Transform your business with AI-driven IoT solutions for smart automation, monitoring, and analytics."
    />
    <meta
      property="og:image"
      content="https://novuscortex.com/assets/og-image.jpg"
    />
    <meta property="og:url" content="https://novuscortex.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Novus Cortex | AI-Powered IoT Solutions for Automation & Innovation"
    />
    <meta
      name="twitter:description"
      content="Transform your business with AI-driven IoT solutions for smart automation, monitoring, and analytics."
    />
    <meta
      name="twitter:image"
      content="https://novuscortex.com/assets/twitter-image.jpg"
    />
    <link rel="canonical" href="https://novuscortex.com" />

    <link href="assets/css/landing.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script src="assets/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Changa One:400,400italic",
            "Oswald:200,300,400,500,600,700",
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Poppins:regular,800",
            "Roboto Serif:regular,700,800",
            "Roboto Flex:regular",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <!-- Standard Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/site image.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/site image.png"
    />

    <!-- Apple Touch Icon (For iOS) -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/site image.png"
    />

    <!-- Android/Chrome Icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/images/site image.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="assets/images/site image.png"
    />

    <!-- Favicon for Microsoft/Windows -->
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/mstile-150x150.png" />

    <!-- Theme Color for Mobile Browsers -->
    <meta name="theme-color" content="#ffffff" />

    <script type="text/javascript">
      window.__WEBFLOW_CURRENCY_SETTINGS = {
        currencyCode: "USD",
        symbol: "$",
        decimal: ".",
        fractionDigits: 2,
        group: ",",
        template:
          '{{wf {"path":"symbol","type":"PlainText"} }} {{wf {"path":"amount","type":"CommercePrice"} }} {{wf {"path":"currencyCode","type":"PlainText"} }}',
        hideDecimalForWholeNumbers: false,
      };
    </script>
  </head>
  <body class="body-4">

    <div class="gdpr-banner" id="gdpr-banner">
      <p>
          This website uses cookies to ensure you get the best experience on our website. 
          <a href="/privacy" target="_blank">Learn more</a>
      </p>
      <button class="gdpr-button" onclick="acceptGDPR()">Accept</button>
      <button class="gdpr-button disable" disabled>Disable</button>
  </div>
  <script>
    function acceptGDPR() {
        document.getElementById('gdpr-banner').style.display = 'none';
        localStorage.setItem('gdprAccepted', 'true');
    }

    window.onload = function() {
        if (localStorage.getItem('gdprAccepted') === 'true') {
            document.getElementById('gdpr-banner').style.display = 'none';
        }
    }
</script>
    <div class="poppp">
      <div class="div-block-30">
        <h1 class="heading-97">
          <strong
            >AI-Powered IoT&#x27;s Potential for Industrial Automation</strong
          >
        </h1>
        <p class="paragraph-30">
          ThiThe Internet of Things (IoT) and artificial intelligence (AI) are
          becoming essential components of the future of industrial automation
          as industries continue to change. Traditional business processes are
          changing as a result of these revolutionary technologies, which
          present previously unknown chances to boost production, encourage
          creativity, and increase efficiency. Businesses may achieve previously
          unthinkable levels of automation, predictive capabilities, and
          operational insights by combining AI-powered systems with IoT
          devices.We will explore how
          <a
            href="https://en.wikipedia.org/wiki/Artificial_intelligence_of_things"
            >AI-powered IoT</a
          >
          solutions are transforming industrial automation in this blog, with a
          focus on manufacturing, energy, and other industrial domains.
          We&#x27;ll examine how AI may be used to automate manual procedures,
          improve maintenance plans, and push upcoming developments in
          industrial automation.<strong
            >Examples of Businesses Using IoT Solutions Successfully</strong
          >Numerous instances in various industries already showed the
          advantages of AI-driven IoT solutions in industrial automation.
          Let&#x27;s examine several ways how companies have effectively used
          these technologies.<br /><br />‍<strong
            >1.Siemens and Manufacturing IoT in Industry<br /><br />‍</strong
          >Siemens is one of the leading companies which has integrated AI and
          IoT technology into its production process. The company uses AI
          technology to consistently examine the working condition of its
          equipment to ensure that important parts like motors and pumps work at
          their peak performance. Siemens has particularly decreased maintenance
          costs and downtime while maintaining production by using predictive
          maintenance.Siemens is also using AI to predict demand and modify
          production plans in order to optimize the supply chain. The business
          may optimize production by modifying workflows, inventories, and
          materials management through the analysis of data from IoT sensors and
          production line systems.<br /><strong
            ><br /><br />2. GE&#x27;s Energy Systems Smart Maintenance</strong
          >AI <br /><br />and smart technologies are used by General Electric
          (GE) to maintain the efficiency of energy systems. It installs
          specialized sensors on large machinery, such as generators and
          turbines, to monitor their operation. AI analyzes the information
          gathered by these sensors, assisting businesses in identifying little
          problems before they become major ones.GE has improved the safety and
          efficiency of power plants by anticipating and averting unexpected
          failures. This enables companies to operate more efficiently, maintain
          customer satisfaction, and provide energy more consistently.<br /><br /><strong
            >3. Schneider Electric&#x27;s Intelligent Energy Use<br /><br />‍</strong
          >Schneider Electric is changing how businesses use power by
          integrating smart technologies into energy management. Its AI-powered
          technologies assist businesses in making more efficient use of energy
          by anticipating when they would use the most electricity . As a
          result, their job is more environmentally friendly and they save money
          and waste.Additionally, these AI systems monitor energy use in real
          time, helping businesses in quickly identifying and resolving
          problems.  They may reduce their environmental effect, utilize power
          wisely, and avoid wasting it by doing this. Businesses can run more
          productively and contribute to a cleaner future by using energy more
          wisely.<br /><br /><strong
            >Technologies and Future Trends Affecting Industrial Automation<br /><br /></strong
          >The future of AI-driven IoT in industrial automation appears bright
          with new technologies composed to
          <a href="https://en.wikipedia.org/wiki/Advanced_automation_functions"
            >advance automation</a
          >. The following technological advancements and trends will influence
          industrial automation in the future:<strong
            >1.5G Internet Access</strong
          >5G networks will significantly alter smart gadgets and business
          automation.  Automation and decision-making will be upgraded by
          5G&#x27;s lightning-fast speed and low latency, which will enable
          smooth communication between smart devices.   Many organizations will
          have access to vast networks of smart devices that offer real-time
          information, significantly simplifying operations.<strong
            >2. Computer Edges</strong
          >An ever-growing part of industrial automation is edge computing,
          which processes data locally on devices instead of a centralized
          cloud. Edge computing fastens decision-making and lowers latency by
          processing data at the source. This is a very important thing for
          industries that rely on automation and real-time monitoring.<br /><br />‍<strong
            >3.Developments in AI and Machine Learning<br /><br />‍</strong
          >AI and machine learning technologies will get progressively better at
          predicting and automating jobs as they develop. AI systems will
          improve at finding patterns, forecasting outcomes, and proposing
          improvements as they have the capacity to analyze more and more
          complex information, which will further advance industrial
          automation.<br /><br />‍<strong>In conclusion<br /><br />‍</strong>IoT
          solutions driven by AI are revolutionizing sectors like manufacturing
          and energy by helping businesses to function more productively, lower
          expenses, and extend the life of their machinery.
          <a href="https://www.ibm.com/think/topics/task-automation"
            >Automating repetitive processes</a
          >, and anticipating equipment failure, these smart technologies may
          increase corporate productivity by reducing energy consumption.The
          process of automation, environmental responsibility, and efficiency
          will all continue to develop in businesses as AI and IoT continue to
          advance. This means that businesses may cut waste, save money, and
          develop better, smarter ways of doing business in the futures is some
          text inside of a div block.In recent years, generative AI has become a
          game-changer in the content creation world. With its ability to
          quickly generate high-quality text, images, and videos, AI is
          redefining the way businesses, marketers, and creators approach
          content production. What once took hours or even days to produce can
          now be done in minutes, all while maintaining high standards of
          creativity and quality. Let’s dive into how generative AI is
          transforming content creation across various industries.
        </p>
        <img
          src="assets/images/6788e0387fb9f078bb72aec3_677bb5d90810e12169654424_close.png"
          loading="lazy"
          data-w-id="87618f20-2b17-f288-ffb0-0df7857367d9"
          alt=""
          class="image-149"
        />
      </div>
    </div>
    <div class="popp2">
      <div class="div-block-31">
        <h1 class="heading-98">
          7 Ways AI and IoT Are Shaping the Future of Smart Cities
        </h1>
        <div class="text-block-63">
          Cities throughout the world are dealing with challenges that were
          never before seen as urbanization keeps growing.Trash, traffic, energy
          use, and population expansion are some of the elements that have made
          managing metropolitan areas more difficult. Cities are using
          AI-powered IoT (Internet of Things) technologies to point out these
          problems and build smarter, environmentally friendly, and efficient
          cities. These developments are changing how cities function, improving
          everything from healthcare to traffic flow, while contributing to the
          development of a more connected global society. IoT powered by AI is
          transforming smart cities in the following ways:<br /><br />‍<strong
            >1. Smart Traffic and TransportationSmart Traffic Control:<br /><br />‍</strong
          >One of the biggest problems cities face is rush hour traffic.
          <a
            href="https://en.wikipedia.org/wiki/Smart_traffic_light#:~:text=8%20References-,Research,city%20were%20reduced%20by%2025%25."
            >AI-powered traffic lights</a
          >
          are currently adjusting signal timings to real-time traffic flow in
          order to optimize traffic and reduce congestion.These systems
          contribute to shorter travel times and lower pollution levels by
          guaranteeing efficient traffic flow.<br /><br />‍<strong
            >Public Transportation:<br />‍</strong
          >
          AI and IoT are also helping public transportation. Passengers may
          follow buses in real time using AI-integrated transit timetables and
          smart bus stops, making travel more efficient. AI also helps in the
          optimization of public transportation routes, offering alternatives
          when delays are caused by traffic or accidents. AI is used by
          ride-sharing businesses to identify the quickest routes, predict
          traffic, and save gasoline.<br /><br />‍<strong
            >2.Smart Grids and Energy EfficiencySmart Grids:<br />‍<br />‍</strong
          >
          Energy management, especially through smart grids, is one of the main
          uses of IoT in cities. IoT sensors that track electricity use in real
          time power these systems. Smart grids can optimize the city&#x27;s
          power distribution by detecting trends in energy usage.Cutting waste
          and increasing overall efficiency, they save costs and make the grid
          more sustainable by preventing energy overloads.<br /><br />‍<strong
            >Smart Buildings: <br />‍</strong
          >AI is also revolutionizing building energy management in it. 
          Buildings with control over systems may automatically change the
          lighting, heating, and cooling based on usage.  Reducing utility
          bills, making sure energy is only used when needed, and promoting a
          more environmentally conscious society to help reduce the use of
          energy.<br /><br />‍<strong
            >3. Public Security and SafetySmart Security Cameras:<br /><br />‍</strong
          >
          safety comes first, it is greatly protected by AI-powered cameras that
          can identify facial features of different people and detect strange
          activity. These cameras help identify problems instantly and
          immediately notify police if need arises. This alertful approach to
          security improves response times and reduces human error.<br /><br /><strong
            >Predictive policing:</strong
          >
          AI is utilized to predict and stay clear of criminal conduct. AI can
          identify potential crime hotspots and recommend regions where law
          enforcement should focus their efforts by studying connections in
          crime data. This helps in resource allocation in cities, decreases
          crime, and improves public safety.<br /><br />‍<strong
            >4. Waste ManagementSmart Trash Bins: <br /><br />‍</strong
          >Waste management is becoming more upgraded because of
          <a
            href="https://iotmktg.com/smart-bin-and-smart-waste-management-system-how-iot-enhancing-waste-collection/"
            >IoT-enabled trash cans</a
          >. Sensors attached into these bins monitor their fullness of
          emptiness state and connect to waste collection services. Only full
          bins are picked up by garbage trucks, which reduces operating costs,
          saves fuel, and increases waste collection efficiency.<br /><br />‍<strong
            >Waste Sorting:<br /> </strong
          >AI additionally improves recycling efforts. Innovative artificial
          intelligence methods are able to tell apart recyclables from regular
          garbage and properly categorize them. This promotes environmentalism,
          decreases land full of trash, and increases recycling
          effectiveness.<br /><br />‍<strong
            >5.  Water ManagementSmart Water Meters:<br /><br /> </strong
          ><a
            href="https://www.biz4intellia.com/blog/iot-smart-water-meter-a-smarter-way-to-measure/"
            >IoT-based water meters</a
          >
          are being used to get the information about the use of water in real
          time as people worry about the increased water shortages. These meters
          help communities in identifying leakages and reducing waste by
          offering complete details on consumption trends. When issues are
          discovered, the device may alert users, allowing for effective water
          distribution.<br /><br />‍<strong
            >AI-Powered Irrigation:<br /> </strong
          >People can maintain the limit of water in green places by the use of
          AI-powered irrigation systems. These systems increase efficiency of
          water and help minimize wastage by adjusting water consumption by
          identifying factors like soil moisture and weather forecasts.<br /><br />‍<strong
            >6. Healthcare and Smart HospitalsRemote Patient Monitoring:
            <br /><br />‍</strong
          >AI-powered IoT devices that remotely monitor patient health are
          helping the healthcare industry. Vital indications like blood pressure
          and pulse rate are tracked by wearable medical technology, which also
          notifies medical professionals if something goes wrong. Patient care
          is improved by the speedier treatments made possible by this early
          diagnosis.<br /><br />‍<strong
            >Hospital Operations Streamlined by AI: <br />‍</strong
          >AI is also being utilized to optimize hospital operations. AI assists
          in forecasting patient flow, guaranteeing effective resource
          allocation, and cutting down on wait times. Additionally, it helps
          with diagnostics by evaluating patient data to make faster and more
          accurate treatment plan recommendations.<br /><br />‍<strong
            >7. Sustainable Urban PlanningData-Driven Planning:<br /><br /> </strong
          >AI helps people who shape cities finding out the best places to build
          things like schools, parks, and houses. It looks at things like what
          amount of people live in an area, where people travel, and what the
          environment is like, cities can grow smart and useful and helpful for
          everyone<strong>.<br /><br />Eco-Friendly Buildings:<br /> </strong>AI
          and IoT are used to make buildings and parks that save energy and are
          better for the surroundings. They use things like solar power from the
          sun and wind power, which helps reduce pollution. This makes our
          cities cleaner, greener, and better to live in.<br /><br />‍<strong
            >Conclusion<br /><br />‍</strong
          >This allows cities to be safer, smarter, and sustainable and Urban
          living is being completely drifted by AI-powered IoT.  These
          technologies are changing how cities function, from boosting public
          safety and healthcare to increasing energy efficiency and traffic
          management.  The power of AI and IoT to create smarter settings will
          only increase with the advancement of technology, outcome in future
          cities that are more sustainable, and efficient<br />‍
        </div>
        <img
          src="assets/images/6788e0387fb9f078bb72aec3_677bb5d90810e12169654424_close.png"
          loading="lazy"
          data-w-id="8735f78a-a583-e8bb-b373-1d968b2b631d"
          alt=""
          class="image-150"
        />
      </div>
    </div>
    <div class="popp3">
      <div class="div-block-32">
        <h1 class="heading-99">
          How Generative AI is Transforming Content Creation
        </h1>
        <div class="text-block-65">
          Ever wanted to know how smart technology, such as your refrigerator,
          phone, or even automobile, gets to know just what you want? All of
          that is mainly reasoned by the combination of two incredible
          technologies: the Internet of Things (IoT) and artificial intelligence
          (AI). Let&#x27;s explore how these technologies may improve your life
          and make it more enjoyable, intelligent, and easy<strong
            >!<br /><br />What Are AI and IoT?Let&#x27;s talk about what AI and
            IoT are before we get started:<br /><br />AI, </strong
          >This is similar to placing a human brain into robots. AI allows
          machines to make decisions independently without the help of manual
          instructions and learn from past mistakes,as we all do.<br /><br />‍<strong
            >The Internet of Things (IoT), </strong
          >allows everyday objects to connect to the internet and change
          information and data with one another. These &quot;clever&quot;
          gadgets may cooperate, exchange data, and simplify your life.<br /><br />‍<a
            href="https://www.techtarget.com/iotagenda/tip/AI-and-IoT-How-do-the-internet-of-things-and-AI-work-together"
            ><strong>Combining AI with IoT</strong></a
          >
          is like giving all of your smart gadgets a brain. They can think and
          make judgments that benefit you; they don&#x27;t just obey
          directions.<br /><br />‍<strong
            >How AI and IoT Can useful in Energy Saving<br /><br />Energy
            Management: </strong
          >Have you ever forgotten to turn the lights or the heater off when
          leaving the house?  Your devices can automatically shut themselves
          when they’re not needed with IoT sensors. For example, a smart plug
          can point out if your device is turned off and stop using energy,
          helping you save electricity without even raising a finger!<br /><br />‍<strong
            >Smart Energy Meters:  </strong
          >You can get notified how much energy you’re using at home with
          IoT-enabled smart meters. AI can help you get an idea of your energy
          usage and give you optional ways to save, like when to run the washing
          machine or ways to lower your electricity bill.<br /><br />‍<strong
            >Eco-Friendly Appliances: </strong
          >Many new appliances, like washers and refrigerators, come with
          AI-powered advantages that help you save energy. These appliances can
          increase and decrease their way of working to use less water or
          energy, making them both eco-friendly and worthy of cost.<br /><br /><strong
            >How IoT and AI Can Keep You Safe<br /><br />Intelligent Security
            Systems:</strong
          >You just can see what&#x27;s going on at home even while you&#x27;re
          not there. Smart security cameras with AI capabilities will find
          faces, detect suspicious things, and alert you if something seems
          doubtful. These cameras can also give you alerts on your phone if any
          problem arises, maintain your safety whenever and wherever you are.<br /><br />‍<strong
            >Smart Security System: </strong
          >Have you ever thought of being able to monitor your house even while
          you&#x27;re not there? Now you can,  AI-enabled smart security cameras
          can identify faces, spot suspicious activities, and notify you if
          anything doesn&#x27;t look right.  No matter where you are, these
          cameras can keep you secure by sending you a notification on your
          phone in the case of a problem.<strong
            > <br /><br />Smart Door Locks: </strong
          >Advantages of the Internet of Things, door locks may now be managed
          from your phone.  It helps to remotely lock or unlock your door and
          makes it easier to let someone in while you&#x27;re away.   You can
          even create temporary codes for visitors or delivery personnel with
          specific tools.<br /><br /> <strong
            >The Benefits of AI and IoT for Business Automation Workplaces: </strong
          >IoT and AI aren&#x27;t only for the house; they&#x27;re also
          revolutionizing commercial operations. IoT sensors can always monitor
          machinery and equipment in companies. People can fix it before it
          breaks down because AI can anticipate when a machine could
          malfunction. This keeps things operating smoothly and helps firms save
          money.<br /><br />‍<strong>Smart Inventory Control:</strong> AI and
          IoT are being used by businesses to automatically track their
          inventory. Businesses may use smart sensors to determine what exactly
          is on the shelf and when more orders should be placed. This lowers
          waste and helps businesses prevent stockouts.<br /><br />‍<strong
            >Wearable Devices: </strong
          ><a href="https://www.techtarget.com/iotagenda/definition/smartwatch"
            >Smartwatches</a
          >, uses IoT and AI to monitor your safety and health. Some
          smartwatches, for example, have the ability to recognize when you fell
          unconsciously, it will instantly notify your loved ones or emergency
          contacts. Others monitor your steps or heart rate to keep you
          healthy.<br /><br />‍<strong
            >The Benefits of AI and IoT for Business Automation </strong
          >Workplaces IoT and AI aren&#x27;t only for the house: they&#x27;re
          also revolutionizing commercial operations.<br /><br />‍<strong
            >IoT sensors:</strong
          >
          can keep an eye on machinery and equipment in companies. Because AI
          can anticipate when a machine could malfunction, people can fix it
          before it breaks down. This keeps things operating smoothly and helps
          firms save money.<br /><br />‍<strong
            >Astute Inventory Control:</strong
          >
          AI and IoT are being used by businesses to automatically track their
          inventory. Businesses may use smart sensors to determine what exactly
          is on the shelf and when more orders should be placed. This lowers
          waste and helps businesses prevent stockouts.<br /><br />‍<strong
            >Better Customer Support: </strong
          >AI may also assist companies in better understanding their clientele.
          AI is able to analyze consumer purchasing trends and suggest goods or
          services that consumers might find appealing. This improves customer
          service for businesses and personalizes purchases.<br /><br />‍<strong
            >How AI and IoT Are Changing TransportationSmart Cars: </strong
          >Cars are also becoming smarter because of  AI and IoT! Real-time
          traffic updates, information about local gas stations, and even
          automated parking are all possible with smart automobiles. Not only
          that , some cars include AI which improves safety by applying the
          brakes when an unexpected thing appears in front of you.<br /><br />‍<strong
            >Smart Traffic Control: </strong
          >In some places, traffic lights driven by artificial intelligence (AI)
          may modify the flow of traffic. This can not only lower traffic but
          also advise the best ways to stay clear of traffic jams. AI can also
          help in the timely operation and delay prediction of transportation
          systems, including buses and railroads.<br /><br />‍<strong>Conclusion</strong>IoT
          and AI both are highly needed technologies that improve the
          efficiency, safety, and ease of daily chores.  These technologies are
          uplifting our way of life by energy conservation, easy home
          management, or
          <a href="https://nexusintegra.io/smart-operations/"
            >smart company operations</a
          >.  Our surroundings will be in never ending growth to become more
          easy and connected as these technologies develop, opening the path for
          countless opportunities for the future.Thus, keep in mind that AI and
          IoT are being used to make your life simpler the next time you use
          your smart speaker, operate a smart car, or even turn on your lights
          using your phone!
        </div>
        <img
          src="assets/images/6788e0387fb9f078bb72aec3_677bb5d90810e12169654424_close.png"
          loading="lazy"
          data-w-id="cece12a6-2ab4-c83f-a374-ba46dbca12b4"
          alt=""
          class="image-151"
        />
      </div>
    </div>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar-9 w-nav"
    >
      <div class="container-51 w-container">
        <a href="#" class="brand-4 w-nav-brand"
          ><img
            src="assets/images/67bef734e8d53bb4f4fdbaf5_Logo.png"
            loading="lazy"
            alt=""
            class="image-154"
        /></a>
        <nav role="navigation" class="nav-menu-8 w-nav-menu">
          <a
            href="index.html"
            aria-current="page"
            class="nav-link-18 w-nav-link w--current"
            >Home</a
          ><a href="#service" class="nav-link-18 w-nav-link">SERVICE</a
          ><a href="#blogs" class="nav-link-18 w-nav-link">Blogs</a
          ><a href="mailto:help@novuscortex.com" class="nav-link-18 w-nav-link"
            >Contact</a
          >
        </nav>

        
        <div class="menu-button-9 w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
      <a href="/nvida/nvidia_index.html" class="button-45 w-button">CortexAI</a>
    </div>
    <section class="section-6">
      <h1
        data-w-id="224ff583-974a-bf54-cebe-0348b400fa4f"
        style="opacity: 0"
        class="heading-70"
      >
        Smarter Connections, Smarter Choices with AI powered IoT
      </h1>
      <div
        data-w-id="57056e16-2883-5ba8-c653-02c650278553"
        style="opacity: 0"
        class="text-block-52"
      >
        Unlock the power of AI-driven IoT to uplift your business. Make wise
        choices that increase output, simplify procedures, and promote
        innovation for a future where everything is effortlessly interlinked
        through connections and insights gained from data
      </div>
      <a href="/nvida/nvidia_index.html" class="button-20 w-button">GET STARTED !!</a>
    </section>
    <section class="section-7">
      <div class="w-layout-grid grid-18">
        <div class="div-block-24"></div>
        <div class="div-block-22">
          <h1
            data-w-id="94f7a0a7-6811-954c-ba20-06b82619d151"
            style="opacity: 0"
            class="heading-71"
          >
            Empowering Businesses with Smart Solutions
          </h1>
          <div
            data-w-id="94f7a0a7-6811-954c-ba20-06b82619d153"
            style="opacity: 0"
            class="text-block-54"
          >
            We combined the power of the Internet of Things (IoT) with
            artificial intelligence (AI) to transform businesses. Our innovative
            technology helps to boost company processes with instant data,
            predictive analytics, and automation. We increase business
            productivity, develop decision-making, and build smarter,
            interconnected ecosystems
          </div>
          <ul
            data-w-id="94f7a0a7-6811-954c-ba20-06b82619d155"
            style="opacity: 0"
            role="list"
            class="list-5"
          >
            <li class="list-item">Real-Time Anomaly Detection</li>
            <li class="list-item-4">Optimized Resource Allocation</li>
            <li class="list-item-2">
              Predictive Analytics for Business Growth
            </li>
            <li class="list-item-3">Automated Workflow Enhancements</li>
          </ul>
          <a href="#service" class="button-21 w-button">KNOW MORE</a>
        </div>
      </div>
      <div class="div-block-23">
        <div class="lg">
          <img
            src="assets/images/67c055b2c5b1446fccf06d9d_arm.png"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 35vw, 200px"
            srcset="
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c055b2c5b1446fccf06d9d_arm-p-500.png 500w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c055b2c5b1446fccf06d9d_arm-p-800.png 800w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c055b2c5b1446fccf06d9d_arm.png       902w
            "
            alt=""
            class="image-98"
          /><img
            src="assets/images/67c0563bc95a5560e26a4330_Spectrum.png"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 33vw, 200px"
            srcset="
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0563bc95a5560e26a4330_Spectrum-p-500.png  500w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0563bc95a5560e26a4330_Spectrum-p-800.png  800w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0563bc95a5560e26a4330_Spectrum.png       1063w
            "
            alt=""
            class="image-98"
          /><img
            src="assets/images/67c0567ff578bdc78a8eb263_cisco.png"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 32vw, 200px"
            srcset="
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0567ff578bdc78a8eb263_cisco-p-500.png  500w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0567ff578bdc78a8eb263_cisco-p-800.png  800w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0567ff578bdc78a8eb263_cisco.png       1080w
            "
            alt=""
            class="image-98"
          />
        </div>
        <div class="lg">
          <img
            src="assets/images/67c055b2c5b1446fccf06d9d_arm.png"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 35vw, 200px"
            srcset="
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c055b2c5b1446fccf06d9d_arm-p-500.png 500w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c055b2c5b1446fccf06d9d_arm-p-800.png 800w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c055b2c5b1446fccf06d9d_arm.png       902w
            "
            alt=""
            class="image-98"
          /><img
            src="assets/images/67c0563bc95a5560e26a4330_Spectrum.png"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 33vw, 200px"
            srcset="
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0563bc95a5560e26a4330_Spectrum-p-500.png  500w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0563bc95a5560e26a4330_Spectrum-p-800.png  800w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0563bc95a5560e26a4330_Spectrum.png       1063w
            "
            alt=""
            class="image-98"
          /><img
            src="assets/images/67c0567ff578bdc78a8eb263_cisco.png"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 32vw, 200px"
            srcset="
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0567ff578bdc78a8eb263_cisco-p-500.png  500w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0567ff578bdc78a8eb263_cisco-p-800.png  800w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67c0567ff578bdc78a8eb263_cisco.png       1080w
            "
            alt=""
            class="image-98"
          />
        </div>
      </div>
    </section>
    <section id="service" class="section-8">
      <h1
        data-w-id="98bfa3e2-577f-34a7-1497-955ccaadf49c"
        style="opacity: 0"
        class="heading-73"
      >
        Our Services
      </h1>
      <div
        data-w-id="44ced03f-615f-0aaf-cdf5-6755a009da51"
        style="opacity: 0"
        class="text-block-55"
      >
        We provide services that help businesses in streamlining operations and
        promoting innovation through system optimization, cost reduction, and
        improved decision-making. Our customized solutions meet your
        industry&#x27;s specific needs, Whether you need real-time information,
        maintenance predictions, or process automation
      </div>
      <div class="w-layout-grid grid-19">
        <div
          data-w-id="be185c97-097d-0217-d229-b05ff6eaa09e"
          style="opacity: 0"
          class="div-block-25"
        >
          <h2 class="heading-75">AI-Automation</h2>
          <div class="text-block-56">
            Automate processes across a range of sectors with AI-driven
            solutions. Productivity is increased by these systems&#x27; boosted
            workflows and ability for making decisions on their own
          </div>
          <div
            class="lottie-animation-3"
            data-w-id="a5568ec5-a8a6-59e3-9386-e4d86bc0a941"
            data-animation-type="lottie"
            data-src="https://lottie.host/ad7a462d-01e2-41fe-ac1c-9c892bb0d857/oIU6LpplPO.lottie"
            data-loop="0"
            data-direction="1"
            data-autoplay="1"
            data-is-ix2-target="0"
            data-renderer="svg"
            data-default-duration="0"
            data-duration="0"
          ></div>
        </div>
        <div
          data-w-id="41a13bdf-012b-8a64-0f85-8edfa2c94648"
          style="opacity: 0"
          class="div-block-25"
        >
          <h2 class="heading-75">Smart Control</h2>
          <div class="text-block-56">
            Transform your company with innovative energy management, remote
            access, and real-time information to ensure smooth operations and
            environmental friendliness
          </div>
          <div
            class="lottie-animation-3"
            data-w-id="2aeeb1fa-c9a9-5183-07c1-6d1a28f757cd"
            data-animation-type="lottie"
            data-src="https://lottie.host/feb16a28-cc64-40f8-97cf-948d81ff6753/lfUHllIFK6.lottie"
            data-loop="0"
            data-direction="1"
            data-autoplay="1"
            data-is-ix2-target="0"
            data-renderer="svg"
            data-default-duration="0"
            data-duration="0"
          ></div>
        </div>
        <div
          data-w-id="2cfdf552-6741-2ac3-8dcf-1c253061da46"
          style="opacity: 0"
          class="div-block-25"
        >
          <h2 class="heading-75">Predictive maintenance</h2>
          <div class="text-block-56">
            It reduces maintenance expenses and saves time by using AI and
            machine learning to predict before a failure of equipment actually
            happens
          </div>
          <div
            class="lottie-animation-3"
            data-w-id="05cd17c3-dc99-a98e-6868-fb8fad53a82f"
            data-animation-type="lottie"
            data-src="https://lottie.host/73d5c58b-ff78-4577-a2cc-0ccf4ea6f02a/N8x11mLWvd.lottie"
            data-loop="0"
            data-direction="1"
            data-autoplay="1"
            data-is-ix2-target="0"
            data-renderer="svg"
            data-default-duration="0"
            data-duration="0"
          ></div>
        </div>
        <div
          data-w-id="f15a097c-f2f4-9b61-151e-c2968855983d"
          style="opacity: 0"
          class="div-block-25"
        >
          <h2 class="heading-75">Real-Time Monitoring</h2>
          <div class="text-block-56">
            You can keep watch the instant performance, spot issues, and make
            better decisions by having access to real-time data insights and
            visualizations
          </div>
          <div
            class="lottie-animation-3"
            data-w-id="e6a1e240-a801-a113-596f-3e8afe824179"
            data-animation-type="lottie"
            data-src="https://lottie.host/26673f9e-75a0-4d5d-9c08-3c97ddfffec6/qFm48CzjMs.lottie"
            data-loop="0"
            data-direction="1"
            data-autoplay="1"
            data-is-ix2-target="0"
            data-renderer="svg"
            data-default-duration="0"
            data-duration="0"
          ></div>
        </div>
        <div
          data-w-id="64cf422d-ef4b-6bbf-9894-3aafd2904575"
          style="opacity: 0"
          class="div-block-25"
        >
          <h2 class="heading-75">Energy Optimization</h2>
          <div class="text-block-56">
            Use AI-powered energy management and prediction algorithms to
            minimize the energy consumption, reduce waste, and save costs
          </div>
          <div
            class="lottie-animation-3"
            data-w-id="f9bea6f5-eba8-924d-01da-db39022f3424"
            data-animation-type="lottie"
            data-src="https://lottie.host/35809c4f-4e27-4843-a020-6642d13545e7/DYZK84g02L.lottie"
            data-loop="0"
            data-direction="1"
            data-autoplay="1"
            data-is-ix2-target="0"
            data-renderer="svg"
            data-default-duration="0"
            data-duration="0"
          ></div>
        </div>
        <div
          data-w-id="dc71d129-debd-ea71-cc24-510e13a54359"
          style="opacity: 0"
          class="div-block-25"
        >
          <h2 class="heading-75">Data-Driven Insights</h2>
          <div class="text-block-56">
            Businesses may find new trends to simplify procedures for improved
            decision-making by using AI to turn IoT data into useful knowledge
          </div>
          <div
            class="lottie-animation-3"
            data-w-id="79b2d602-c1c9-3b98-cd65-a9bcec66a2e8"
            data-animation-type="lottie"
            data-src="https://lottie.host/296b5a8b-7499-47bb-986e-938c44fd0088/ynyqfjc17i.lottie"
            data-loop="0"
            data-direction="1"
            data-autoplay="1"
            data-is-ix2-target="0"
            data-renderer="svg"
            data-default-duration="0"
            data-duration="0"
          ></div>
        </div>
      </div>
    </section>
    <section class="section-9">
      <div
        data-w-id="e243eb3d-c82a-da21-ac55-66a2bdeb5e57"
        style="opacity: 0"
        class="div-block-26"
      >
        <h1 class="heading-76">
          Delegate Your Business by usingAl-Driven Customer Intelligence Tools
        </h1>
        <div class="text-block-57">
          Use Al-driven consumer intelligence tools to transform your business.
          For long-term success and growth, get actionable information,
          customize experiences, maximize tactics, and make wiser choices
        </div>
        <a href="mailto:help@novuscortex.com" class="button-22 w-button">GET IN TOUCH !</a>
      </div>
    </section>
    <section class="tsti">
      <h1
        data-w-id="4d8df6bc-8c59-2536-5537-2199398cfd30"
        style="opacity: 0"
        class="heading-77"
      >
        What Our Clients Say
      </h1>
      <div
        data-w-id="a5afd786-4368-7ed5-bb59-2a0937f59d7e"
        style="opacity: 0"
        class="text-block-58"
      >
        Our AI-driven IoT solutions have transformed companies across several
        industries by improving decision-making, speeding procedures, and
        stimulating creativity. Our clients have been able to achieve their
        goals, save money, and become more productive by our services
      </div>
      <div class="w-layout-grid grid-20">
        <div
          data-w-id="94be2f69-5b59-ac9c-9a82-1a2903044483"
          style="opacity: 0"
          class="div-block-27"
        >
          <img
            src="assets/images/67bea10c68803eba0131f8b2_stars.png"
            loading="lazy"
            alt=""
            class="image-100"
          /><img
            src="assets/images/678de3bd372aafca63bd2a90_ts%203.png"
            loading="lazy"
            alt=""
            class="image-101"
          />
          <h1 class="heading-79">John Harris - Operations Manager</h1>
          <div class="text-block-59">
            What a platform! It helps us optimize our procedures. Our operating
            efficiency has risen dramatically because of the real-time
            monitoring tools, and we have drastically decreased our repair
            expenses all thanks to predictive maintenance
          </div>
        </div>
        <div
          data-w-id="d2391dde-0b6b-2698-69b8-106ba1c93060"
          style="opacity: 0"
          class="div-block-27"
        >
          <img
            src="assets/images/67bea10c68803eba0131f8b2_stars.png"
            loading="lazy"
            alt=""
            class="image-100"
          /><img
            src="assets/images/678de3ae020e24903734728f_ts%205.png"
            loading="lazy"
            alt=""
            class="image-101"
          />
          <h1 class="heading-79">Sara Mitchell - <strong>CEO</strong></h1>
          <div class="text-block-59">
            I am Amazed by its smart control solutions! Completely changed the
            way we monitor energy use throughout our operations. Our energy
            usage was cut by 20% in the first quarter because of the customized
            solution their team provided
          </div>
        </div>
        <div
          data-w-id="f59632da-6344-4df2-2f4a-1da667c2d005"
          style="opacity: 0"
          class="div-block-27"
        >
          <img
            src="assets/images/67bea10c68803eba0131f8b2_stars.png"
            loading="lazy"
            alt=""
            class="image-100"
          /><img
            src="assets/images/678de39e95a748d055c851fa_ts%204.png"
            loading="lazy"
            alt=""
            class="image-101"
          />
          <h1 class="heading-79">Michael Reynolds - Technical manager</h1>
          <div class="text-block-59">
            &quot;Big applause to NovusCortex! We are able to predict
            maintenance problems before they happen because of predictive
            analytics. Our downtime has decreased by  AI-powered solutions,
            which have freed us up to concentrate on innovation rather than
            unexpected maintenance
          </div>
        </div>
      </div>
    </section>
    <section id="blogs" class="section-10">
      <h1
        data-w-id="5453b723-5b16-c109-aa63-364b247cb5c1"
        style="opacity: 0"
        class="heading-96"
      >
        Latest News
      </h1>
      <div
        data-w-id="7feda2d3-8e68-90e9-4913-abe4df6b1381"
        style="opacity: 0"
        class="text-block-61"
      >
        Uncover the future of retail with the latest AI and IoT innovations.
        Discover actionable insights, industry updates, and smart strategies
        designed to elevate customer experiences and revolutionize inventory
        management in retail.
      </div>
      <div class="w-layout-grid grid-33">
        <div
          data-w-id="b48ea989-555f-2b4e-5231-788070ff3057"
          style="opacity: 0"
          class="div-block-29"
        >
          <img
            sizes="(max-width: 479px) 100vw, 308px"
            srcset="
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67bf094f73d3476043ba6ab0_blog%201-p-500.png 500w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67bf094f73d3476043ba6ab0_blog%201.png       643w
            "
            alt=""
            src="assets/images/67bf094f73d3476043ba6ab0_blog%201.png"
            loading="lazy"
            class="image-148"
          />
          <h1 class="heading-95">
            How Generative AI is Transforming Content Creation
          </h1>
          <a
            data-w-id="b48ea989-555f-2b4e-5231-788070ff305b"
            href="#"
            class="button-44 w-button"
            >Read More</a
          >
        </div>
        <div
          data-w-id="b48ea989-555f-2b4e-5231-788070ff305d"
          style="opacity: 0"
          class="div-block-29"
        >
          <img
            sizes="(max-width: 479px) 100vw, 308px"
            srcset="
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67bf09fb06d2d3f0c89c955c_blg%202-p-500.png 500w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67bf09fb06d2d3f0c89c955c_blg%202.png       643w
            "
            alt=""
            src="assets/images/67bf09fb06d2d3f0c89c955c_blg%202.png"
            loading="lazy"
            class="image-148"
          />
          <h1 class="heading-95">
            7 Ways AI and IoT Are Shaping the Future of Smart Cities
          </h1>
          <a
            data-w-id="b48ea989-555f-2b4e-5231-788070ff3061"
            href="#"
            class="button-44 w-button"
            >Read More</a
          >
        </div>
        <div
          data-w-id="b48ea989-555f-2b4e-5231-788070ff3063"
          style="opacity: 0"
          class="div-block-29"
        >
          <img
            sizes="(max-width: 479px) 100vw, 308px"
            srcset="
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67bf0a6fb45e63df816e6083_blog%203-p-500.png 500w,
              https://cdn.prod.website-files.com/672db6ddae911ca9835d24b6/67bf0a6fb45e63df816e6083_blog%203.png       643w
            "
            alt=""
            src="assets/images/67bf0a6fb45e63df816e6083_blog%203.png"
            loading="lazy"
            class="image-148"
          />
          <h1 class="heading-95">AI and IoT: How it Make Your Life Easier</h1>
          <a
            data-w-id="b48ea989-555f-2b4e-5231-788070ff3067"
            href="#"
            class="button-44 w-button"
            >Read More</a
          >
        </div>
      </div>
    </section>
    <section class="footer-light-4">
      <div class="container-50">
        <div class="footer-wrapper-two-4">
          <a href="#" class="footer-brand-5 w-inline-block"
            ><img
              src="assets/images/67bef734e8d53bb4f4fdbaf5_Logo.png"
              loading="lazy"
              alt=""
              class="image-155"
          /></a>
          <div class="footer-block-two-4">
            <div class="footer-title-4">INNOVATION CENTER</div>
            <a href="#" class="footer-link-two-4"
              >333 O&#x27;Farrell St,<br />
              San Francisco, CA 94102,<br />
              United States</a
            ><a href="tel:+14157711400" class="footer-link-two-4"
              >+1 415-771-1400</a
            ><a href="mailto:help@novuscortex.com" class="footer-link-two-4"
              >help@novuscortex.com</a
            >
          </div>
          <div class="footer-block-two-4">
            <div class="footer-title-4">Quick Link</div>
            <a
              href="index.html"
              aria-current="page"
              class="footer-link-two-4 w--current"
              >Home</a
            ><a href="#blogs" class="footer-link-two-4">Blogs</a>
            <a href="/privacy/privacy_index.html" class="footer-link-two-4"
              >Privacy Policy</a
            >
            <a href="/terms/terms_index.html" class="footer-link-two-4"
              >Terms & Conditions</a
            >
          </div>
          <div class="footer-form-4 w-form">
            <form
              id="wf-form-Footer-Form"
              name="wf-form-Footer-Form"
              data-name="Footer Form"
              method="get"
              class="footer-form-container-4"
              data-wf-page-id="672db6ddae911ca9835d24d2"
              data-wf-element-id="7cb80c27-93a8-e9fa-6446-af04fb9a2a6d"
            >
              <div class="footer-title-4">Subscribe</div>
              <div class="footer-form-block-4">
                <input
                  class="footer-form-field-4 w-input"
                  maxlength="256"
                  name="Footer-Email"
                  data-name="Footer Email"
                  aria-label="Get product updates"
                  placeholder="Get product updates"
                  type="email"
                  id="Footer-Email"
                  required=""
                /><input
                  type="submit"
                  data-wait="Please wait..."
                  class="footer-form-submit-4 w-button"
                  value=""
                />
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="text-block-66">
            We are leading the way in IoT innovation driven by AI. We help you
            in streamlining processes, cutting expenses, and promoting long-term
            success by using smart technology. Join us , let&#x27;s build a
            wiser, more effective world by shaping the direction of intelligent
            systems in the future
          </div>
        </div>
        <div class="footer-divider-two-4"></div>
        <div class="footer-bottom-4">
          <div class="footer-copyright-4">
            © 2025 Novus Cortex. All rights reserved
          </div>
          <div class="footer-social-block-two-4">
            <a
              href="https://www.linkedin.com/company/novus-cortex/"
              target="_blank"
              class="footer-social-link-5 w-inline-block"
              ><img
                src="https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124ac76f12aaec_product icon-2.svg"
                loading="lazy"
                alt="" /></a
            ><a
              href="https://www.pinterest.com/NovusCortex/"
              target="_blank"
              class="footer-social-link-5 w-inline-block"
              ><img
                src="assets/images/67c032e046979852ac643f9d_pinterest.png"
                loading="lazy"
                alt=""
                class="image-156" /></a
            ><a
              href="https://x.com/NovusCortex22"
              target="_blank"
              class="footer-social-link-5 w-inline-block"
              ><img
                src="https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a853712aad7_product icon.svg"
                loading="lazy"
                alt="" /></a
            ><a
              href="https://www.youtube.com/@NovusCortex"
              target="_blank"
              class="footer-social-link-5 w-inline-block"
              ><img
                src="assets/images/67879fa90d5df9b582dc65d4_677cbee2449f07ab95bc1df6_youtue.png"
                loading="lazy"
                alt=""
                class="image-153" /></a
            ><a
              href="https://www.crunchbase.com/organization/ec8db1a2-c859-4541-980b-06e39ccd7a15"
              target="_blank"
              class="footer-social-link-5 w-inline-block"
              ><img
                src="assets/images/67879faa75dd824fe14f421e_677cc09b466c2dfa04099c58_cb.png"
                loading="lazy"
                alt="" /></a
            ><a
              href="https://www.f6s.com/novuscortex.com"
              target="_blank"
              class="footer-social-link-5 w-inline-block"
              ><img
                src="assets/images/67879faa5466d390456c8a21_677cc0f54430cdac0d96a920_f6s%203%201.png"
                loading="lazy"
                alt=""
                class="image-152"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <script
      src="assets/js/jquery-3.5.1.min.dc5e7f18c8f991.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="assets/js/webflow.584a813a.c1a16d4a6dece037.js"
      type="text/javascript"
    ></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/67c197b005a4091912a2059f/1il63h34t";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
